<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassWiz.exe" version="1.0.0.0" publicKeyToken="e41b5ecd1d788794" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PassWiz new logo - Copy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PassWiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PassWiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PassWiz.exe" size="899552">
      <assemblyIdentity name="PassWiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lEr6O6GOKNgfvXT/rjy96JNJkrZ5YPTSchS99HJq7y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PassWiz new logo - Copy.ico" size="145462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>07AqE0L+gysK4l7ulUxxmzcUzzzmg4bS8tz+vpmzna4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PassWiz.exe.config" size="1046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nFuRKcqm8+pRjCr731HSxx80lUyjdtC1TcYssuUaJ0w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-G0JQL190\blueb" issuerKeyHash="61bf9f10830643a1664b6abbf68fbca2cb1d7386" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0+NV3cmGk78PahBJgA3jQ7at8Y9mMebegL/U9xJZEP0=</DigestValue></Reference></SignedInfo><SignatureValue>YIUKjqgXT87XlPd3YgjB3meb58JljpipuR2+4O6GoaQAk4ysez+xx10voS95D0uXMXEd1DY4LT4+/L7dLFi2wJ4nD7oDwkfEEj2vDz4zcg6f9BIYvHuD0dQKN+ND7BumZWKFqkVrbtZD4ub/BvAbYxWfEzGC24Guw6EgQr9t5Bc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6WwwB0RGYkB3lPa1zz0R5WMDQ3Jx/ErCPs9lIvLlnrnrY1tssaGqzQTukI/zPcW8PPeKpV1mMmHPbZgURdExd282UbiL23VHKGcwhNrlrtG8BbRVpDujiqd5l6Lz47x/XC0WCwIhzS9VKzBgUtvABZesYOg4cplKs6uYP37qhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd105912f7d4bf80dee631668ff1adb643e30d8049106a0fbf9386c9dd55e3d3" Description="" Url=""><as:assemblyIdentity name="PassWiz.exe" version="1.0.0.0" publicKeyToken="e41b5ecd1d788794" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-G0JQL190\blueb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Suzg22uq0JCNE12LQLPy7ShcNyamRcMdj2DLSube9mo=</DigestValue></Reference></SignedInfo><SignatureValue>r9ur8v30Q29D04o6F2au9EN3ZHxEbR0YDDv5z7TToEiC/X4/8ga24kllu+Ujyn4db87/IDHFx4fOdDGBSxnYPgOC79Vw33U+c97AWc6ABGJZ7A5fyJxj6T23nW5WSMqCnkgu2povE/h/IPG9tRAv8qINXwvl7LxGC/PL7XiNPS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6WwwB0RGYkB3lPa1zz0R5WMDQ3Jx/ErCPs9lIvLlnrnrY1tssaGqzQTukI/zPcW8PPeKpV1mMmHPbZgURdExd282UbiL23VHKGcwhNrlrtG8BbRVpDujiqd5l6Lz47x/XC0WCwIhzS9VKzBgUtvABZesYOg4cplKs6uYP37qhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU+nEg/Zzm5xKsPCGauEkSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHADAASgBRAEwAMQA5ADAAXABiAGwAdQBlAGIwHhcNMjAwNjIzMjMxNjI4WhcNMjEwNjI0MDUxNjI4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHADAASgBRAEwAMQA5ADAAXABiAGwAdQBlAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALulsMAdERmJAd5T2tc89EeVjA0NycfxKwj7PZSLy5Z6562NbbLGhqs0E7pCP8z3FvDz3iqVdZjJhz22YFEXRMXdvNlG4i9t1RyhnMITa5a7RvAW0VaQ7o4qneZei8+O8f1wtFgsCIc0vVSswYFLbwAWXrGDoOHKZSrOrmD9+6oRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiG3BsTrJQEKvb1JgdEGqq88zKlPrFuK5oK8YgbU4aKA0pOfRL4oULVO5zrbezbJBpCWkdB82DNrro2eKLlRxO6MX/J+iuYLI7wJfr+3Rrd4D/hCvG0pu66xV29AGBySuv2cIZzWlFCV+OgFGBMQXohDeqcapkUbGnOzT9Vvn71c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>